<!DOCTYPE html>
<html>
    <head>

        <style>
            h1 {
                margin: 20px;
                padding: 20px;
                content: 20px;
                font-size: 30px;
                font-style: normal ;
            }
        
            h3 {
                font-size: 22px;
                font-style: normal;
            }
        
            p {
                font-size: 15px;
                font-style: inherit;
            }
        
            #imgId {
                height: 400px;
                width: 400px;
            }
        </style>

        <title>Curriculum Vitae</title>

    </head>
    <body>
        <section>
            <h1>CURRICULUM VITAE</h1>
        </section>
       
        <section>
            <h3>Descripción personal</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, labore voluptates omnis officia blanditiis eveniet saepe ullam nulla! Sit, voluptatum ea ut tenetur hic debitis consectetur quae qui rerum unde!</p>
        </section>
        
        <section>
            <h3>Educación</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, tenetur quas doloribus hic ipsam fuga dolores quia illum atque quae repudiandae accusamus, nihil quidem ad deleniti ea voluptates pariatur molestiae?</p>
        </section>
        
        <section>
            <h3>Experiencias laborales</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quidem officia molestias ipsum, alias, doloremque beatae recusandae quos qui pariatur expedita accusantium veritatis odit. Aut est illum molestiae hic minima?</p>
        </section>

        <section>
            <h3>Skills</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, amet perspiciatis nemo adipisci animi tempore soluta sapiente! Ex cupiditate necessitatibus sit impedit voluptatum tempora suscipit commodi quae quia, voluptatibus sint.</p>
        </section>
        
        <section>
            <img id="imgId" src="C:\Users\loren\Pictures\20210430_165654 (2).jpg">
        </section>

        <section>
            <h3>Hobbies</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolore accusamus repellat aliquam tempore voluptate obcaecati, unde fuga accusantium voluptates tempora fugit quaerat sed voluptatem repudiandae facilis iure ipsa itaque!</p>
        </section>

        <section>
            <h3>Por qué estoy estudiando esta carrera y mis expectativas al terminarla</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloribus delectus perferendis voluptates excepturi impedit repellendus in est consequuntur quis corporis, placeat soluta. Ipsa dolorum ut, omnis deleniti quia asperiores.</p>
        </section>
    </body>
</html>